[Unit]
Description=Kubernetes API Service
After=network.target

[Service]
EnvironmentFile=-/etc/kubernetes/config
EnvironmentFile=-/etc/kubernetes/apiserver
ExecStart=/root/local/bin/kube-apiserver \
	    $KUBE_LOG \
	    $KUBE_CLUSTER \
	    $KUBE_AUTHORIZATION \
	    $KUBE_AUTHENTICATION \
	    $KUBE_CORS \
	    $KUBE_ETCD_SERVERS \
	    $KUBE_API_ADDRESS \
	    $KUBE_ALLOW_PRIV \
	    $KUBE_ADMISSION_CONTROL \
	    $KUBE_API_ARGS \
        $KUBE_RUNTIME_CONFIG \
        $KUBE_TLS \

Restart=on-failure
Type=notify
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target