[Unit]
Description=Kubernetes Kubelet Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=docker.service
Requires=docker.service

[Service]
WorkingDirectory=/var/lib/kubelet
EnvironmentFile=/etc/kubernetes/config
EnvironmentFile=/etc/kubernetes/kubelet
ExecStart=/usr/bin/kubelet \
            $KUBE_LOG \
            $KUBELET_API_SERVER \
            $KUBELET_ADDRESS \
            $KUBE_ALLOW_PRIV \
            $KUBELET_POD_INFRA_CONTAINER \
            $KUBELET_ARGS \
            $KUBELET_LABELS \
            $KUBELET_NET_PLUGIN \
            $KUBE_GC \

Restart=on-failure

[Install]
WantedBy=multi-user.target