###
## kubernetes kubelet (minion) config
#

## The address for the info server to serve on (set to 0.0.0.0 or "" for all interfaces)
KUBELET_ADDRESS="--address=10.1.2.147 --port=10250 --hostname-override=node1"

## kubernetes cluster
KUBELET_CLUSTER="--cluster-dns=192.168.3.10 --cluster-domain=cluster.local"

## location of the api-server
KUBELET_API_SERVER="--api-servers=http://10.1.2.154:8080"

## pod infrastructure container
KUBELET_POD_INFRA_CONTAINER="--pod-infra-container-image=gcr.io/google_containers/pause-amd64:3.0"

## node labels
KUBELET_LABELS="--node-labels=beta.kubernetes.io/fluentd-ds-ready=true"

## node network plugin
#KUBELET_NET_PLUGIN="--network-plugin=cni"

## Add your own!
KUBELET_ARGS="--serialize-image-pulls=false"