user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 35580; 
        server_name 223.202.85.55 kibana.example.com;
        access_log /var/log/nginx/access.log;

        location / {
            root /home/kibana;
            proxy_pass http://10.1.2.147;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_redirect     off;

            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Host              kibana.example.com;
            proxy_set_header   X-Real-IP         $remote_addr;
        }
    }

    server {
        listen 35581;
        server_name 223.202.85.55 grafana.example.com;
        access_log /var/log/nginx/access.log;

        location / {
            root /home/grafana;
            proxy_pass http://10.1.2.147;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_redirect     off;

            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Host              grafana.example.com;
            proxy_set_header   X-Real-IP         $remote_addr;
        }
    }
}